# REMOVE COMMENTS WHEN COPY THIS FILE

# Leave it empty if no need for sudo user to execute docker commands
DOCKER_USER=sudo

# Container data for docker-compose.yml
PROJECT_NAME="WORLD DATA"                       # <- this name will be prompt for automation commands
PROJECT_ABBR="pr-proj"                          # <- part of the service image tag - useful if similar services are running
PROJECT_HOST="127.0.0.1"                        # <- for this project is not necessary

BACKEND_IMGK="-nxphp"                           # <- container image key to manage docker image created
BACKEND_PORT="8892"                             # <- local machine port opened for container service
BACKEND_CAAS="pr-restful"                       # <- container name to build the service
BACKEND_BIND="../../../application"             # <- path where application is binded from container to local

DATABASE_IMGK="-amadb"                          # <- container image key to manage docker image created
DATABASE_PORT="8893"                            # <- local machine port opened for container service
DATABASE_CAAS="pr-mysql"                        # <- container name to build the service
DATABASE_ROOT="eYVX7EwVmmxKPCD"                 # <- mysql root password
DATABASE_NAME="mysqldb"                         # <- mysql database name
DATABASE_USER="mysqluser"                       # <- mysql database user
DATABASE_PASS="123456"                          # <- mysql database password
DATABASE_PATH="../../../resources/database/"    # <- sql file's directory
DATABASE_INIT="mysql-init.sql"                  # <- init sql file
DATABASE_BACK="mysql-backup.sql"                # <- backup sql file